<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52439b7e7301420abb6fe0b3cc0c164e" Name="Diagram1">
        <EntityTypeShape EntityType="WebAPSModel.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPSModel.Category" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPSModel.Order" Width="1.5" PointX="6.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPSModel.Product" Width="1.5" PointX="3.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPSModel.User" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="WebAPSModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="WebAPSModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebAPSModel.FK_Orders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>