<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd5c1fb2778447aa8b0e83d4e03d5eeb" Name="Diagram1">
        <EntityTypeShape EntityType="WebAPSModel.Brand" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPSModel.Category" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPSModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPSModel.Order" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPSModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPSModel.User" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WebAPSModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="WebAPSModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebAPSModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WebAPSModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebAPSModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>